<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GandyamPay - Transfert d'argent</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Import de Google Fonts -->
   
  
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo de GandyamPay" class="logo"> <!-- L'image est centrée et sa taille réduite -->
        <h1>Bienvenue sur GandyamPay</h1>
    </header>

    <section class="center-content">
        <p>GandyamPay vous permet d'envoyer et de recevoir de l'argent facilement, en toute sécurité et partout dans le monde. Téléchargez notre application dès maintenant !</p>
        <p>cliquez ici pour télécharger:</p>
        <a href="#" onclick="openAppStore()">https://app-gandyampay.com/</a>

        <script>
            function openAppStore() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    
                // Vérifie si l'utilisateur est sur un appareil iOS
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    window.location.href = "https://apps.apple.com/bf/app/gandyam-pay/id6476113067"; // Remplacez par l'ID de votre app
                }
                // Vérifie si l'utilisateur est sur un appareil Android
                else if (/android/i.test(userAgent)) {
                    window.location.href = "https://play.google.com/store/apps/details?id=com.gandyampay.main_app&hl=fr"; // Remplacez par le package de votre app
                }
                // Si l'appareil n'est ni Android ni iOS
                else {
                    window.location.href = "https://play.google.com/store/apps/details?id=com.gandyampay.main_app&hl=fr"; // Remplacez par le package de votre app
                }
            }
        </script>
        
    </section>

    <script src="script.js"></script>
</body>
</html>
